[00:38.96] ため息ついた 飲めないのにコーヒーを飲んだ
[00:48.60] もういいよ やめよう
[00:53.87] 全てがどうでもよくなってきた
[01:00.87] 
[01:08.73] 騙されないように気をつけてねと君は笑って言った
[01:18.50] そんなのわからないよ 心が機械になればいいけど
[01:30.00] 
[01:29.17] 上手くいかないな
[01:33.95] ため息はなおらない
[01:39.02] 楽しくないけど まだやらなくちゃ
[01:47.02] 
[01:51.20] ポップなメロディ嫌気が差すの
[02:01.45] 逆らって生きたら 居場所がないの
[02:09.45] 
[02:20.51] Aメロ作ってBメロCメロ、そしてDメロ
[02:30.27] 決まった順番 自由とか発想とか無視してばかり
[02:40.11] こんなこと歌えばアイツは変わりすぎてるとか言ってる
[02:50.06] 普通もそうじゃないもどっちからしてもお互いに変なのに
[03:03.06] 
[03:00.48] 上手くいかないな
[03:05.29] ため息は続いてる
[03:10.57] だるくてしょうがない
[03:15.20] けど明日は来るんでしょ
[03:20.70] 
[03:23.03] ポップなメロディ嫌気が差すの
[03:32.81] 逆らって生きたら 居場所がないの
[03:43.11] 塗り替える勇気も持ってないクセに
[03:52.78] 歌ぐらいは自由に歌わせてくれよ
[04:01.20] 消え失せろ...
[04:05.20] 
[04:22.05] ため息ついた 飲めないのにコーヒーを飲んだ
[04:31.55] もういいよ やめよう
[04:36.45] ほんとはしがみついていたいのさ